{
  "name": "lifx-control-center",
  "displayName": "LIFX Control Center",
  "version": "0.0.1",
  "description": "Control your lifx devices from your browser",
  "private": true,
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf extension/dist extension/manifest.json extension.*",
    "lint": "eslint 'src/**/*.{json,ts,js}'"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.1.5",
    "@iconify/json": "^2.1.119",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.10.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/webextension-polyfill": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "kolorist": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^4.1.0",
    "web-ext": "^7.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.24.6",
    "classnames": "^2.3.1",
    "framer-motion": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webext-bridge": "^5.0.5",
    "webextension-polyfill": "^0.10.0"
  }
}
